# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

# TODO: your code here

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка

fruits = ["яблоко", "банан", "киви", "арбуз"]
num = 1
for test in fruits:
    if len(test)!=6:
        print(num, " "*(6-len(test)), test)
        num += 1
    elif len(test)==6:
        print(num, test )
        num += 1
