# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

# TODO: your code here

a = int(input("Введите сторону a:"))
b = int(input("Введите сторону b:"))
c = int(input("Введите сторону c:"))
if a==b:
    print("YES")
elif a==c:
    print("YES")
elif b==c:
    print("YES")
elif b==a:
    print("YES")
elif c==a:
    print("YES")
elif c == b:
    print("YES")
else:
    print("No" )
