# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
n = int(input("размер стороны квадрата "))
цикл =1


while цикл<= n:
    if цикл==1:
        print("#"*n)
        цикл += 1
    elif  n > цикл > 1:
        print("#"," "*(n-4),"#")
        цикл += 1
    elif цикл==n:
        print("#"*n)
        цикл += 1
