# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

# TODO: your code here
import random
n = int(input("n:"))
сумма = 0
i=1
while i<=n:
    число = random.randint(-100, 100)
    # print(число) # Для проверки
    if число > 0 and число%2==0:
        сумма += число
        i += 1
    else:
        i += 1
print(сумма)
