# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример:
# Дано: [2, -5, 8, 9, -25, 25, 4]
# Результат: [3, 5, 2]

input= [2, -5, 8, 9, -25, 25, 4]
список = str()
for вход in input:
    if вход > 0 and (вход**0.5)%1==0:
        список = str(список) + str(int(вход ** 0.5)) + str(" ")
print(список)
